* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #8a6d3c;
  list-style-type: none;
}
body{
  background-color: #faede4;
}
nav{
  margin-top: 0.5em;
  margin-bottom: 0.2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1vw;
}
nav img{
  width: 10vw;
  height: 5vh;
}

.menu{
  grid-column: 9/13 ;
   
}

nav button{
  padding: 0.5em;
  font-size:1em;
  border: none;
  background-color: white;
  transition: 200ms;
}

nav button:focus,nav button:hover {
  cursor: pointer;
  background-color: #8a6d3c; 
  color: #fefcfb;
  transform: scale(1.04);
  font-weight: bold;
  transition: all 100ms;
}
#logo{
  
  grid-column: 1/3 ;
}
nav {
  display: grid;
  background-color: #fefcfb;
  grid-template-columns: repeat(12,1fr);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  align-items: center;
}

footer {
  background-color: #fefcfb;
  text-align: center;
  padding: 1em;
}

.abouthead{
 padding: 2em;
 text-align: center;
 background-color: #fefcfb;
 animation-name: texteMandeha;
 animation-duration: 2s;
 color: #dec6ac;
 margin-left: 0.6em;
 margin-right: 0.6em;
}

.article{
  display: grid;
  grid-template: repeat(2,1fr)/ repeat(2,1fr);
  grid-column-gap: 4em;
  grid-row-gap: 3em;
}
.content{
  padding: 4em;
  grid-area: 1/2/2/3;
}
.picture{
  grid-area: 1/1/2/2;
}
.picture img ,.picture2 img {
  width:100%;
  height: auto;
}
.content2{
  grid-area: 2/1/3/2;

}

.picture2{

  grid-area: 2/2/3/3;
  
}
.team{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding:0 6em;
  justify-content: space-around;
  column-gap: 1em;
}
#sid{
  grid-column: 1;
}
.team div{
  border: 1px solid black;
}
.team img{
  width: 100%;
  cursor: pointer;
}
h3{
  
  text-align: center;
}
h4{
  color:#ddad6f  ;
  padding: 0.5em;
  text-align: center;

}
.team div :hover{
  transform: scale(1.1);
}
#member{
  display: grid;
  justify-items: center;
}
#member button{
  padding: 10px;
  border: 2px solid #8a6d3c;
  border-radius: 30px;
  margin:  auto;
  width: fit-content;
  color:#8a6d3c;
  background-color: #f1f1f1 ;

}
footer h1{
  animation-name: texteMandeha;
  animation-duration: 2s;
}


@keyframes texteMandeha{
  from {
    transform: translateX(-60%) scale(1);
      }
  

}

