* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #8a6d3c;
  }
  body{
    background-color: #faede4;
  }
  nav{
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;
    margin-right: 0.6em;
  }
  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1vw;
  }
  nav img{
    width: 10vw;
    height: 5vh;
  }
  /*li {/
    float: left;
    margin: 0 2vw;
    padding: 0.5vw ;
    
  }*/
  .menu{
    grid-column: 9/13 ;
     
  }
   nav button{
    padding: 0.5em;
    font-size:1em;
    border: none;
    background-color: white;
   transition: all 0.16s;
    /*  */
  }
  
  nav button:focus,nav button:hover {
    cursor: pointer;
    /* border: 1px solid /rgba(0,0,0,0.16); */
    background-color: #8a6d3c; 
    color: #fefcfb;
    transform: scale(1.04);
    font-weight: bold;
  } 

  #logo{
    
    grid-column: 1/3 ;
  }
  nav {
    display: grid;
    /* align-items: center; */
    background-color: #fefcfb;
  
    /*grid-template-columns: 60% 40%;
    padding: 1em;*/
    grid-template-columns: repeat(12,1fr);
     
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
a{
    text-decoration: none;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:  20px;
    background-color: #f8f9fa;
    margin:  1%;
    width:25vw;
    height:30vw;
    display: inline-block;
    border-radius: 20%;
}

.product {
    border:  1px solid #ddd;
    margin:  10px;
    padding:  10px;
    width:  200px;
    
}
.homme{
	background-color: #f8f9fa;
    padding:  1%;
    text-align: center;
	width: 46%;
    border-radius:77px;
	display: inline-block;
  transition: all 1s;
}

.homme:hover {
    cursor: pointer;
    /*border: 1px solid rgba(0,0,0,0.16);*/
    background-color: #f1f1f1!important;
    border-radius: 70px;
}
.femme{
	background-color: #f8f9fa;
    padding:  1%;
    text-align: center;
	  width: 49%;
    border-radius:77px;
	display: inline-block;
}
.femme:hover {
    cursor: pointer;
    /*border: 1px solid rgba(0,0,0,0.16);*/
    background-color: #f1f1f1!important;
    border-radius: 70px;
}
.article{
    width: 77%;
    height: 77%;
    text-align: center;
margin: 10%;
}
.bouton{
    text-align: center;
    width: 30%;
    height: 5vh;
    border: none;
    color: #fffefe;
    background-color: #ddad6f;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    border-radius: 30%;
    font-size:88% ;
}
.bouton:hover {
    cursor: pointer;
    border: 3px solid rgba(0,0,0,0.16);
    background-color:#fefcfb;
    color:#8a6d3c;
    font-weight: bold;
}
.center{
    text-align: center;
}
footer {
    background-color: #f8f9fa;
    padding:  20px;
    text-align: center;
}
.image{
width:77%;
height:77%;
border-radius: 10%;
transition: 0.12s;
}

.image:hover{
  scale: 1.05;
}

.titre{
    text-align: center;
    text-decoration: dashed;
    text-decoration-color: rgba(0,0,0,0.12);
}

/*Ity le css nampiako de novaiko le class misy anle aseho*/
#Ensemble{
  display:grid;
  grid-template:repeat(12,1fr)/repeat(12,1fr) ;
}
#newproducts {
  grid-area: 2/3/13/4;
  justify-content: center;
  padding:  20px;
  background-color: #f8f9fa;
  margin:  1%;
  width:25vw;
  height:50vh;
  border-radius: 20%;
}
.newarticle{
width: 77%;
height: 77%;
text-align: center;
margin: 10%;
}
.description{
  grid-area:2/5/13/6;
  text-align: center;
  margin: 10%;
  flex-wrap: wrap;
  justify-content: center;
  padding:  20px;
  background-color: #f8f9fa;
  margin:  1%;
  width:40vw;
  height:50vh;
  border-radius: 20%;
}
#Ensemble .titre{
  margin-top: 2vh;
  grid-area: 1/1/2/13;
}