*{
  height:auto;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu{
    grid-column: 4/13 ;
     
  }

#home{
  grid-column: 6/13 ;
  grid-row: 1/2;
}
#article{
    grid-column: 6/13 ;
    grid-row: 2/3;
  }
  #info{
    grid-column: 6/13 ;
    grid-row: 3/4;
  }
  .content{
    padding: 4em 0;
    grid-area: 1/1/2/11;
  }
  .picture{
    grid-area: 2/4/3/8;
  }  
  .content2{
  grid-area: 3/1/4/11;
  padding: 1em 4em;
  }
  .picture2{
    grid-area: 5/2/11/10 ;
  }
  .team{
  
    grid-template-columns: repeat(3, 1fr);
  
  }
  /*.article{
    height: 210vh;
  }*/

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .menu{
    grid-column: 6/13 ;
     
  }
  .content{
    padding-top: 3em ;
    padding-left: 4em;
    padding-right: 4em;
    grid-area: 1/1/3/11;
  }
.picture{
    grid-area: 4/4/5/8;
  }  
.content2{
  grid-area: 5/1/7/11;
  padding-top: 3em ;
  padding-left: 4em;
  padding-right: 4em;
  }
  .picture2{
    grid-area: 7/2/11/10 ;
    padding-top:3em ;
  }
  .team{
    grid-template-columns: repeat(6, 1fr);
  
  }
  /*.article{
    height: 210vh;
  }*/


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .menu{
    grid-column: 8/13 ;
  }
  /*.article{
    height: 206vh;
  }*/
  .content{
    padding-top: 3em ;
    padding-left: 4em;
    padding-right: 4em;
    grid-area: 1/1/2/11;
  }
  .picture{
    grid-area: 2/4/4/8;

  }  
  .content2{
  grid-area: 4/1/5/11;
  padding-top: 3em ;
  padding-left: 4em;
  padding-right: 4em;
  }
  .picture2{
    grid-area: 5/2/11/11 ;
  }
  
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .menu{
    grid-column: 9/13 ; 
  }
  .article{
    display: grid;
    grid-template: repeat(10,1fr)/ repeat(10,1fr);
  }
  .content{
    padding: 4em;
    grid-area: 1/5/6/11;
  }
  .picture{
    grid-area: 3/2/6/5;
  }
  .picture img{
    width:100%;
  }
  .content2{
    grid-area: 6/2/11/6;
  }
  .picture2{
    grid-area: 6/6/11/11;
  }
  /*.article{
    height: 120vh;
  }*/
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .picture img, .picture2 img {
    width: 100%;
  }
  /*.article{
    height: 100vh;
  }*/
}
@media screen and (max-height: 1268px) {
  .article{
    height: auto;
  }  
}